############################################################
External Network
############################################################

####################################
Madrid
####################################

conf t
ipv6 unicast-routing

router bgp 20000
address-family ipv4 unicast
! Porto
neighbor 4.4.4.2 remote-as 1000
neighbor 4.4.4.2 default-originate
! Lisboa2
neighbor 4.4.4.6 remote-as 1000
neighbor 4.4.4.6 default-originate
! Lisboa1
neighbor 4.4.4.10 remote-as 40000

network 200.100.1.0 mask 255.255.255.0
network 200.200.1.0 mask 255.255.255.0

address-family ipv6 unicast
redistribute ospf 1
! Porto
neighbor 2001:4:4::2 remote-as 1000
neighbor 2001:4:4::2 default-originate
! Lisboa2
neighbor 2001:4:4:4::2 remote-as 1000
neighbor 2001:4:4:4::2 default-originate
! Lisboa1
neighbor 2001:4:4:8::2 remote-as 40000

network 2201:200:100::/48
network 2201:200:200::/48

! loopback
int loopback0
ip add 192.2.0.1 255.255.255.255
no shut

! Lisboa1
int f0/0
ip add 4.4.4.9 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4:8::1/64
no shut

! Porto
int f0/1
ip add 4.4.4.1 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4::1/64
no shut

! Lisboa2
int f1/0
ip add 4.4.4.5 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4:4::1/64
no shut

! NetM1
int f1/1
ip add 200.100.1.1 255.255.255.0
ipv6 enable
ipv6 add 2201:200:100::1/48
no shut

! NetM2
int f2/0
ip add 200.200.1.1 255.255.255.0
ipv6 enable
ipv6 add 2201:200:200::1/48
no shut

! InternetCore
int f2/1
ip add 2.2.2.1 255.255.255.0
ipv6 enable
ipv6 add 2001:2:2::1/64
no shut


end
write

####################################
NetM1 Client
####################################

conf t

no ip routing
ip default-gateway 200.100.1.1
ip name-server 10.2.128.100
ip domain lookup
int f0/0
ip address 200.100.1.10 255.255.255.0
ipv6 enable
ipv6 add 2201:200:100::10/48
no shutdown

end
write


####################################
Lisboa1
####################################

conf t
ipv6 unicast-routing

router bgp 40000
address-family ipv4 unicast
! Lisboa2
neighbor 4.4.4.14 remote-as 1000
neighbor 4.4.4.14 default-originate
! Madrid
neighbor 4.4.4.9 remote-as 20000

network 65.0.1.0 mask 255.255.255.0

address-family ipv6 unicast
redistribute ospf 1
! Lisboa2
neighbor 2001:4:4:C::2 remote-as 1000
neighbor 2001:4:4:C::2 default-originate
! Madrid
neighbor 2001:4:4:8::1 remote-as 20000

network 2301:65:0::/48

! loopback
int loopback0
ip add 192.2.0.4 255.255.255.255
no shut

! Madrid
int f0/0
ip add 4.4.4.10 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4:8::2/64
no shut

! Lisboa2
int f0/1
ip add 4.4.4.13 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4:C::1/64
no shut

! NetL1
int f1/0
ip add 65.0.1.1 255.255.255.0
ipv6 enable
ipv6 add 2301:65:0::1/48
no shut

! InternetCore
int f1/1
ip add 2.2.2.2 255.255.255.0
ipv6 enable
ipv6 add 2001:2:2::2/64
no shut


end
write


