############################################################
ISP-PT2 Network
############################################################

####################################
EmpC
####################################

conf t
ipv6 unicast-routing

! BGP
router bgp 65400
address-family ipv4 unicast
neighbor 4.4.4.17 remote-as 1000
network 112.1.1.0 mask 255.255.255.0

address-family ipv6 unicast
neighbor 2001:4:4:F::1 remote-as 1000
network 3001:112::/64

! loppback
int loopback0
ip add 10.0.3.3 255.255.255.255
no shut

! Porto
int f0/0
ip add 4.4.4.18 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4:F::2/64
no shut


! NetC
int f0/1
ip add 112.1.1.1 255.255.255.0
ipv6 enable
ipv6 add 3001:112::1/64
no shut

end
write

####################################
Porto
####################################

conf t
ipv6 unicast-routing

! OSPF
router ospf 1
ipv6 router ospf 1

! BGP Filtering
! Filter routes (only local routes)
ip as-path access-list 1 permit ^$
ip as-path access-list 1 permit 65400$

route-map routes-out deny 10
match ip address prefix-list pOut-priv-default
route-map routes-out permit 12
match as-path 1

route-map routes-out6 deny 10
match ipv6 address prefix-list pOut-default
route-map routes-out6 permit 12
match as-path 1


! SIP traffic (Deny all BGP announcements to this network)
ip prefix-list netL1-in seq 10 deny 65.0.1.0/24 le 32
ip prefix-list netL1-in seq 100 permit 0.0.0.0/0 le 32

ipv6 prefix-list netL1-in-6 seq 16 deny 2301:65:0::/48
ipv6 prefix-list netL1-in-6 seq 100 permit ::/0 le 128


! Filter private networks and default routes
ip prefix-list pOut-priv-default seq 10 permit 10.0.0.0/16 le 32
ip prefix-list pOut-priv-default seq 12 permit 172.16.0.0/12 le 32
ip prefix-list pOut-priv-default seq 14 permit 192.168.0.0/16 le 32
ip prefix-list pOut-priv-default seq 16 permit 0.0.0.0/0

ipv6 prefix-list pOut-default seq 16 permit ::/0

route-map routes-ospf deny 10
match ip address prefix-list pOut-priv-default
route-map routes-ospf permit 20

route-map routes-ospf6 deny 10
match ipv6 address prefix-list pOut-default
route-map routes-ospf6 permit 20


! BGP
router bgp 1000
address-family ipv4 unicast
! Aggregates
aggregate-address 192.100.1.0 255.255.255.0
aggregate-address 110.1.1.0 255.255.255.0
aggregate-address 111.1.1.0 255.255.255.0
aggregate-address 10.2.0.0 255.255.0.0
! Redistribution
redistribute ospf 1 route-map routes-ospf
! Lisboa2
neighbor 10.0.3.5 remote-as 1000
neighbor 10.0.3.5 update-source loopback0
neighbor 10.0.3.5 next-hop-self
! Aveiro
neighbor 10.0.3.6 remote-as 1000
neighbor 10.0.3.6 update-source loopback0
neighbor 10.0.3.6 next-hop-self
!Oeiras
neighbor 10.0.3.7 remote-as 1000
neighbor 10.0.3.7 update-source loopback0
neighbor 10.0.3.7 next-hop-self
! EmpC
neighbor 4.4.4.18 remote-as 65400
neighbor 4.4.4.18 next-hop-self
neighbor 4.4.4.18 route-map routes-ospf out
! Madrid
neighbor 4.4.4.1 remote-as 20000
neighbor 4.4.4.1 route-map routes-out out
neighbor 4.4.4.1 prefix-list netL1-in in
neighbor 4.4.4.1 remove-private-as

address-family ipv6 unicast
! Aggregates
aggregate-address 2001:100:1::/48
aggregate-address 3001:110::/48
aggregate-address 3001:111::/48
aggregate-address 3001:10:2::/48
! Redistribution
redistribute ospf 1 route-map routes-ospf6
redistribute connected
! Lisboa2
neighbor 2001:100:1:3::5 remote-as 1000
neighbor 2001:100:1:3::5 update-source loopback0
neighbor 2001:100:1:3::5 next-hop-self
! Aveiro
neighbor 2001:100:1:3::6 remote-as 1000
neighbor 2001:100:1:3::6 update-source loopback0
neighbor 2001:100:1:3::6 next-hop-self
! Oeiras
neighbor 2001:100:1:3::7 remote-as 1000
neighbor 2001:100:1:3::7 update-source loopback0
neighbor 2001:100:1:3::7 next-hop-self
! EmpC
neighbor 2001:4:4:F::2 remote-as 65400
neighbor 2001:4:4:F::2 next-hop-self
neighbor 2001:4:4:F::2 routes-ospf6 out
! Madrid
neighbor 2001:4:4::1 remote-as 20000
neighbor 2001:4:4::1 route-map routes-out out
neighbor 2001:4:4::1 remove-private-as
neighbor 2001:4:4::1 activate
neighbor 2001:4:4::1 prefix-list netL1-in-6 in


! loopback
int loopback0
ip add 10.0.3.2 255.255.255.255
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:3::2/128
ipv6 ospf 1 area 0
no shut

! Core
int atm 3/0
no shut
exit

int atm3/0.102 point-to-point
ip add 10.0.0.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:100::1/64
ipv6 ospf 1 area 0
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 51200 51200

pvc 102/0
encapsulation aal5snap


int atm3/0.103 point-to-point
ip add 10.0.0.5 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:104::1/64
ipv6 ospf 1 area 0
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 51200 51200

pvc 103/0
encapsulation aal5snap

! Madrid
int f0/1
ip add 4.4.4.2 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4::2/64
no shut

! EmpC
int f1/0
ip add 4.4.4.17 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4:F::1/64
no shut


end
write

####################################
Lisboa2
####################################

conf t
ipv6 unicast-routing

!SNMP
snmp-server community public RO

! MPLS RSVP-TE
ip cef
mpls traffic-eng tunnels
mpls ip

! OSPF
router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
ipv6 router ospf 1

! BGP Filtering
! Filter external routes
ip as-path access-list 1 permit ^$
ip as-path access-list 1 permit 65400$

route-map routes-out deny 10
match ip address prefix-list pOut-priv-default
route-map routes-out permit 12
match as-path 1

route-map routes-out6 deny 10
match ip address prefix-list pOut-default
route-map routes-out6 permit 12
match as-path 1

! All internet traffic from AS20000 gets lower local priority
ip as-path access-list 2 permit _20000$

route-map routes-as20000-out permit 10
match as-path 2
set local-preference 50
route-map routes-as20000-out permit 20

! All traffic comming from AS40000 gets higher local priority
route-map routes-as40000 permit 10
set local-preference 200

ip as-path access-list 4 permit ^20000

route-map routes-as20000-in permit 10
match as-path 4
set local-preference 100

! Filter private networks and default routes
ip prefix-list pOut-priv-default seq 10 permit 10.0.0.0/16 le 32
ip prefix-list pOut-priv-default seq 12 permit 172.16.0.0/12 le 32
ip prefix-list pOut-priv-default seq 14 permit 192.168.0.0/16 le 32
ip prefix-list pOut-priv-default seq 16 permit 0.0.0.0/0

ipv6 prefix-list pOut-default seq 16 permit ::/0

route-map routes-ospf deny 10
match ip address prefix-list pOut-priv-default
route-map routes-ospf permit 20

route-map routes-ospf6 deny 10
match ipv6 address prefix-list pOut-default
route-map routes-ospf6 permit 20


! BGP
router bgp 1000
bgp default local-preference 200 ! default local preference higher

address-family ipv4 unicast
! Aggregates
aggregate-address 192.100.1.0 255.255.255.0
aggregate-address 110.1.1.0 255.255.255.0
aggregate-address 111.1.1.0 255.255.255.0
aggregate-address 10.2.0.0 255.255.0.0
! Redistribution
redistribute ospf 1 route-map routes-ospf
! Porto
neighbor 10.0.3.2 remote-as 1000
neighbor 10.0.3.2 update-source loopback0
neighbor 10.0.3.2 next-hop-self
neighbor 10.0.3.2 route-map routes-as20000-out out
! Aveiro
neighbor 10.0.3.6 remote-as 1000
neighbor 10.0.3.6 update-source loopback0
neighbor 10.0.3.6 next-hop-self
neighbor 10.0.3.6 route-map routes-as20000-out out
! Oeiras
neighbor 10.0.3.7 remote-as 1000
neighbor 10.0.3.7 update-source loopback0
neighbor 10.0.3.7 next-hop-self
! Madrid
neighbor 4.4.4.5 remote-as 20000
neighbor 4.4.4.5 route-map routes-out out
neighbor 4.4.4.5 route-map routes-as20000-in in
neighbor 4.4.4.5 remove-private-as
! Lisboa1
neighbor 4.4.4.13 remote-as 40000
neighbor 4.4.4.13 route-map routes-out out
neighbor 4.4.4.13 route-map routes-as40000 in
neighbor 4.4.4.13 remove-private-as

network 10.2.128.0 mask 255.255.128.0


address-family ipv6 unicast
! Aggregates
aggregate-address 2001:100:1::/48
aggregate-address 3001:110::/48
aggregate-address 3001:111::/48
aggregate-address 3001:10:2::/48
! Redistribution
redistribute ospf 1 route-map routes-ospf6
redistribute connected
! Porto
neighbor 2001:100:1:3::2 remote-as 1000
neighbor 2001:100:1:3::2 update-source loopback0
neighbor 2001:100:1:3::2 next-hop-self
neighbor 2001:100:1:3::2 route-map routes-as20000-out out
! Aveiro
neighbor 2001:100:1:3::6 remote-as 1000
neighbor 2001:100:1:3::6 update-source loopback0
neighbor 2001:100:1:3::6 next-hop-self
neighbor 2001:100:1:3::6 route-map routes-as20000-out out
! Oeiras
neighbor 2001:100:1:3::7 remote-as 1000
neighbor 2001:100:1:3::7 update-source loopback0
neighbor 2001:100:1:3::7 next-hop-self
! Madrid
neighbor 2001:4:4:4::1 remote-as 20000
neighbor 2001:4:4:4::1 route-map routes-out6 out
neighbor 2001:4:4:4::1 route-map routes-as20000-in in
neighbor 2001:4:4:4::1 remove-private-as
! Lisboa1
neighbor 2001:4:4:C::1 remote-as 40000
neighbor 2001:4:4:C::1 route-map routes-out6 out
neighbor 2001:4:4:C::1 route-map routes-as40000 in
neighbor 2001:4:4:C::1 remove-private-as

network 3001:10:2:128::/64

! loopback
int loopback0
ip add 10.0.3.5 255.255.255.255
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:3::5/128
ipv6 ospf 1 area 0 
no shut

! Core
int atm 3/0
no shut
exit

int atm3/0.103 point-to-point
ip add 10.0.0.6 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:104::2/64
ipv6 ospf 1 area 0
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 51200 51200

pvc 103/0
encapsulation aal5snap


int atm3/0.203 point-to-point
ip add 10.0.0.10 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:108::2/64
ipv6 ospf 1 area 0
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 51200 51200

pvc 203/0
encapsulation aal5snap

! Lisboa1
int f0/1
ip add 4.4.4.14 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4:C::2/64
no shut

! Madrid
int f1/0
ip add 4.4.4.6 255.255.255.252
ipv6 enable
ipv6 add 2001:4:4:4::2/64
no shut

! DatacenterLisboa
int f1/1
ip add 10.2.128.1 255.255.128.0
ip ospf 1 area 0
ipv6 enable
ipv6 add 3001:10:2:128::1/64
ipv6 ospf 1 area 0
no shut

! Oeiras
int f2/0
ip add 10.0.1.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:1::1/64
ipv6 ospf 1 area 0
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 51200 51200
no shut

end
write

