############################################################
Oeiras Network
############################################################

####################################
Oeiras (1)
####################################

conf t
ipv6 unicast-routing

! SNMP
snmp-server community public RO

! MPLS RSVP-TE
ip cef
mpls traffic-eng tunnels
mpls ip

! MPLS tunnels
access-list 110 permit ip 111.1.1.128 0.0.0.63 111.1.1.0 0.0.0.63
access-list 120 permit ip 111.1.1.192 0.0.0.63 111.1.1.64 0.0.0.63
route-map mpls-empB permit 10
match ip address 110
set interface tunnel 0
route-map mpls-empB permit 12
match ip address 120
set interface tunnel 1
route-map mpls-empB permit 20

ipv6 access-list mplstunnel10
permit ipv6 3001:111:128::/64 3001:111::/64
ipv6 access-list mplstunnel20
permit ipv6 3001:111:192::/64 3001:111:64::/64

route-map mpls-empB6 permit 10
match ipv6 address mplstunnel10
set interface tunnel 0
route-map mpls-empB6 permit 12
match ipv6 address mplstunnel20
set interface tunnel 1
route-map mpls-empB6 permit 20


! Filter private networks and default routes
ip prefix-list pOut-priv-default seq 16 permit 0.0.0.0/0

ipv6 prefix-list pOut-default seq 16 permit ::/0

route-map routes-ospf deny 10
match ip address prefix-list pOut-priv-default
route-map routes-ospf permit 20

route-map routes-ospf6 deny 10
match ipv6 address prefix-list pOut-default
route-map routes-ospf6 permit 20


! OSPF
! EmpA
router ospf 10 vrf VPN-1
default-information originate always
ipv6 router ospf 10
default-information originate always

! EmpB
router ospf 11
default-information originate always
ipv6 router ospf 11
default-information originate always

!Core
router ospf 1
redistribute static subnets
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
ipv6 router ospf 1


! BGP
router bgp 1000
address-family ipv4 unicast
redistribute static ip
redistribute ospf 11 route-map routes-ospf
! Lisboa2
neighbor 10.0.3.5 remote-as 1000
neighbor 10.0.3.5 update-source loopback0
neighbor 10.0.3.5 next-hop-self
! Porto
neighbor 10.0.3.2 remote-as 1000
neighbor 10.0.3.2 update-source loopback0
neighbor 10.0.3.2 next-hop-self
! Aveiro
neighbor 10.0.3.6 remote-as 1000
neighbor 10.0.3.6 update-source loopback0
neighbor 10.0.3.6 next-hop-self

network 10.2.64.0 mask 255.255.192.0
network 192.100.1.0 mask 255.255.255.128

address-family ipv6 unicast
redistribute ospf 10 route-map routes-ospf6
redistribute ospf 11 route-map routes-ospf6
! Lisboa2
neighbor 2001:100:1:3::5 remote-as 1000
neighbor 2001:100:1:3::5 update-source loopback0
neighbor 2001:100:1:3::5 next-hop-self
! Porto
neighbor 2001:100:1:3::2 remote-as 1000
neighbor 2001:100:1:3::2 update-source loopback0
neighbor 2001:100:1:3::2 next-hop-self
! Aveiro
neighbor 2001:100:1:3::6 remote-as 1000
neighbor 2001:100:1:3::6 update-source loopback0
neighbor 2001:100:1:3::6 next-hop-self

network 3001:10:2:64::/64

! VPN
address-family vpnv4
neighbor 10.0.3.6 remote-as 1000
neighbor 10.0.3.6 activate
neighbor 10.0.3.6 send-community both

address-family ipv4 vrf VPN-1
redistribute connected
redistribute ospf 10

! VPN static routes
ip route vrf VPN-1 0.0.0.0 0.0.0.0 10.0.3.5 global
ip route 110.1.1.128 255.255.255.128 FastEthernet0/1


! loopback
int loopback0
ip add 10.0.3.7 255.255.255.255
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:3::7/128
ipv6 ospf 1 area 0
no shut

! Lisboa 2
int f0/0
ip add 10.0.1.2 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:1::2/64
ipv6 ospf 1 area 0
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 51200 51200
no shut

! EmpA2
int f0/1
ip vrf forwarding VPN-1
ip add 10.0.1.17 255.255.255.252
ip ospf 10 area 0
ipv6 enable
ipv6 add 2001:100:1:10::1/64
ipv6 ospf 10 area 0
no shut

! NetD1
int f1/0
ip add 10.0.2.1 255.255.255.0
ip add 192.100.1.1 255.255.255.128 secondary
ip ospf 1 area 0
ipv6 enable
ipv6 add 2001:100:1:20::1/64
ipv6 ospf 1 area 0
no shut

! Datacenter Oeiras
int f1/1
ip add 10.2.64.1 255.255.192.0
ip ospf 1 area 0
ipv6 enable
ipv6 add 3001:10:2:64::1/64
ipv6 ospf 1 area 0
no shut

! EmpB2
int f2/0
ip add 10.0.1.13 255.255.255.252
ip ospf 11 area 0
ip policy route-map mpls-empB
ipv6 enable
ipv6 add 2001:100:1:C::1/64
ipv6 ospf 11 area 0
ipv6 policy route-map mpls-empB6
no shut

! MPSL tunnel between client B branches
int Tunnel 0
ip unnumbered Loopback0
ipv6 enable
ipv6 unnumbered Loopback0
tunnel destination 10.0.3.6
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20480
tunnel mpls traffic-eng path-option 1 dynamic


int Tunnel 1
ip unnumbered Loopback0
ipv6 enable
ipv6 unnumbered Loopback0
tunnel destination 10.0.3.6
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20480
tunnel mpls traffic-eng path-option 1 dynamic

! MPLS VRF
! Company A
ip vrf VPN-1
rd 1000:10
route-target export 1000:10
route-target import 1000:10

end
write


####################################
EmpA2
####################################

conf t
ipv6 unicast-routing

! OSPF
router ospf 10
ipv6 router ospf 10

! loopback
int loopback0
ip add 10.0.3.10 255.255.255.255
ip ospf 10 area 0
ipv6 enable
ipv6 add 2001:100:1:3::10/128
ipv6 ospf 10 area 0
no shut

! Oeiras
int f0/0
ip add 10.0.1.18 255.255.255.252
ip ospf 10 area 0
ipv6 enable
ipv6 add 2001:100:1:10::2/64
ipv6 ospf 10 area 0
no shut

! NetA2
int f0/1
ip add 110.1.1.129 255.255.255.128
ip ospf 10 area 0
ipv6 enable
ipv6 add 3001:110:128::1/64
ipv6 ospf 10 area 0
no shut

end
write

####################################
EmpB2
####################################

conf t
ipv6 unicast-routing

! OSPF
router ospf 11
ipv6 router ospf 11

! loopback
int loopback0
ip add 10.0.3.11 255.255.255.255
ip ospf 11 area 0
ipv6 enable
ipv6 add 2001:100:1:3::11/128
ipv6 ospf 11 area 0
no shut

! Oeiras
int f0/0
ip add 10.0.1.14 255.255.255.252
ip ospf 11 area 0
ipv6 enable
ipv6 add 2001:100:1:C::2/64
ipv6 ospf 11 area 0
no shut

! NetB2
int f0/1
ip add 111.1.1.129 255.255.255.192
ip add 111.1.1.193 255.255.255.192 secondary
ip ospf 11 area 0
ipv6 enable
ipv6 add 3001:111:128::1/64
ipv6 add 3001:111:192::1/64
ipv6 ospf 11 area 0
no shut

end
write

####################################
Datacenter Oeiras
####################################

ip 10.2.64.100 255.255.192.0 gateway 10.2.64.1
ip 3001:10:2:64::100/64 3001:10:2:64::1
save

####################################
EmpA2 Client
####################################

conf t

no ip routing
ip default-gateway 110.1.1.129
ip name-server 10.2.128.100
ip domain lookup
int f0/0
ip address 110.1.1.139 255.255.255.128
ipv6 enable
ipv6 add 3001:110:128::10/64
no shutdown

end
write
